export default {
  'measures.clipboard': 'The measure URI has been copied to the clipboard.',
  'measures.descriptions.classics-library.sessions.v1': 'A Book Session is a group of visits made by the same user within a continuous time frame. To record these sessions at the Classics Library we use Google Analytics, and a session lasts until there are 30 minutes of inactivity; if a single user keeps interacting with the website within this time frame, multiple visits to the same book will be counted as one session. For more information on Google Analytics’ definition of a session read: <a href="https://support.google.com/analytics/answer/2731565">How a web session is defined in Analytics</a>.',
  'measures.descriptions.ekt.downloads.v1': '',
  'measures.descriptions.google-books.views.v1': 'Book Visits represent the total number of times a book has been accessed. This can include multiple visits by the same IP address, which are counted as separate visits. Google Books only reports back to the publisher the Book Visits and Book Page Views.',
  'measures.descriptions.irusuk.downloads.v1': '',
  'measures.descriptions.jstor.downloads.v1': '',
  'measures.descriptions.jstor.views.v1': '',
  'measures.descriptions.oapen.downloads.v1': '',
  'measures.descriptions.obp-html.sessions.v1': 'A Book Session is a group of visits made by the same user within a continuous time frame. To record these sessions at Open Book Publishers we use Google Analytics, and a session lasts until there are 30 minutes of inactivity; if a single user keeps interacting with the website within this time frame, multiple visits to the same book will be counted as one session. For more information on Google Analytics’ definition of a session read: <a href="https://support.google.com/analytics/answer/2731565">How a web session is defined in Analytics</a>.',
  'measures.descriptions.obp-pdf.sessions.v1': 'A Book Session is a group of visits made by the same user within a continuous time frame. To record these sessions at Open Book Publishers we use Google Analytics, and a session lasts until there are 30 minutes of inactivity; if a single user keeps interacting with the website within this time frame, multiple visits to the same book will be counted as one session. For more information on Google Analytics’ definition of a session read: <a href="https://support.google.com/analytics/answer/2731565">How a web session is defined in Analytics</a>.',
  'measures.descriptions.obp.downloads.v1': 'Book Downloads represent the total number of times a book has been downloaded. In order to calculate these, at Open Book Publishers we process our web logs to calculate download sessions, and a session lasts until there are 30 minutes of inactivity; if a single user keeps interacting with the website within this time frame, multiple downloads of the same book will be counted as one.',
  'measures.descriptions.open-edition.downloads.v1': '',
  'measures.descriptions.openaire.downloads.v1': '',
  'measures.descriptions.sub-gottingen.downloads.v1': '',
  'measures.descriptions.unglueit.downloads.v1': '',
  'measures.descriptions.wikimedia.views.v1': '',
  'measures.descriptions.world-reader.pageviews.v1': '',
  'measures.descriptions.world-reader.users.v1': '',
  'measures.details': 'Detalles',
  'measures.list.all': 'Todo',
  'measures.list.collapse': 'Menos',
  'measures.list.expand': 'Más',
  'measures.list.title': 'Lista de Medidas',
  'measures.measure': 'Medida',
  'measures.source': 'Fuente',
  'measures.source.description': 'Not all platforms use the same parameters to measure the same thing, so it is important to differenciate the platform we are collecting data from.',
  'measures.type': 'Tipo',
  'measures.type.description': 'Not all measures represent the same event, some platforms report the number of people who accessed a publication (e.g. users, session), others the number of times a resource was seen (e.g. views). For clarity, each of the measures described here will include its type.',
  'measures.type.downloads': 'Descargas',
  'measures.type.pageviews': 'Paginas Visitadas',
  'measures.type.sales': 'Ventas',
  'measures.type.sessions': 'Sesiones',
  'measures.type.users': 'Usuarios',
  'measures.type.views': 'Visitas',
  'measures.version': 'Versión',
  'measures.version.description': 'Data providers and/or collectors may want to modify their definition of e.g. a view or a session. In order to ensure changes in these definitions are differentiated, we use versioning.',
};
