export default {
  'app.loading': 'Loading...',
  'app.home.title': 'OPERAS Metrics Portal',
  'app.home.description': 'This site serves as an entry point to those interested in how the HIRMEOS project collects usage and alternative metrics for Open Access publications, the motivation behind this project, and how you may implement our Open Source code in your own platform.',
  'app.home.quickstart': 'Check out how you can start implementing our code in your platform',
  'app.home.quickstart.btn': 'Get Started!',
  'app.home.measures': 'Browse the full list of measures to see how we generate our metrics.',
  'app.home.measures.btn': 'Browse',
  'app.home.principles': 'Find out the main motivations behind the design of our software.',
  'app.home.principles.btn': 'Read More',
  'app.principles.title': 'Our Principles',
  'app.principles.description': 'Very few efforts have been made towards achieving a comprehensive and transparent mechanism to collect and aggregate usage metrics. Most platforms are limited to collecting their own usage, while many do not even comprehend the complexity of the matter. The HIRMEOS project poses a ground breaking approach that enables metrics collection and aggregation from third party platforms, which is currently a manual job for many scholarly publishers that lack the funds to find a technical solution to the problem. <br><br>While many argue that third-party metrics should not be collected until platforms achieve a uniform collection and reporting mechanism, HIRMEOS partners acknowledge the need for authors, publishers, and authors, to have access to data – and that a unique collection mechanism must not be imposed upon the community. For this reason, we have designed a simple standard that allows easy cross-platform analysis through transparent tagging of data to its definition.<br><br>We strive to provide the community with open tools that allow easy data collection and distribution, maintaining at all times a high level of transparency of the process used, and making sure that users consuming such data are aware of its origin and meaning.<br><br>All our data is, therefore, tagged using a URL of the form domain + platform + type + revision (e.g. <a href="http://metrics.operas-eu.org/obp-html/sessions/v1">metrics.operas-eu.org/obp-html/sessions/v1</a>) that links to a user-friendly definition of the metric in question.',
  'app.exception.back': 'Go home',
  'app.exception.description.403': "These are not the droids you're looking for.",
  'app.exception.description.404': 'This page does not exist',
  'app.exception.description.500': "Sorry, it's not you, it's us.",
  'app.privacy.notice.privacy.title': 'Privacy Policy',
  'app.privacy.notice.privacy.text': 'This privacy statement describes how OPERAS Metrics Service collects and uses data while browsing this website or using our API. We are committed to ensuring that your personal details are protected when you use our website, or API. If you have any questions about how we use your personal information or comply with data protection legislation, please <a href="https://operas.hypotheses.org/contact" target="_blank">contact us</a>.',
  'app.privacy.notice.collect.title': 'What information do we collect?',
  'app.privacy.notice.collect.text': 'We use <a href="https://matomo.org/" target="_blank">Matomo</a> which is an open source analytics program that respects user privacy. We look and might analyse page views, referrers, geographies, or exit pages. Matomo does not hold onto your data.',
  'app.privacy.notice.use.title': 'How do we use this information?',
  'app.privacy.notice.use.text': 'The information retrieved by Matomo only helps in improving the website, or getting very generic usage data.',
  'app.privacy.notice.share.title': 'Will OPERAS Metrics Service share your personal details with anyone else?',
  'app.privacy.notice.share.text': 'We will not sell, distribute or lease your personal information to third parties unless disclosure is required by law. If you feel that this site is not following its stated privacy policy, you may <a href="https://operas.hypotheses.org/contact" target="_blank">contact us</a>. We will be sure to address your concerns.'
};
