export default {
  'measures.clipboard': 'The measure URI has been copied to the clipboard.',
  'measures.descriptions.classics-library.sessions.v1': 'A Book Session is a group of visits made by the same user within a continuous time frame. To record these sessions at the Classics Library we use Google Analytics, and a session lasts until there are 30 minutes of inactivity; if a single user keeps interacting with the website within this time frame, multiple visits to the same book will be counted as one session. For more information on Google Analytics’ definition of a session read: <a href="https://support.google.com/analytics/answer/2731565">How a web session is defined in Analytics</a>.',
  'measures.descriptions.ekt.downloads.v1': 'Pending definition.',
  'measures.descriptions.ekt.landingsessions.v1': 'This measure represents the number of sessions recorded at the publication landing page (the publication description page).<br>A Landing Page Session is a group of visits made by the same user within a continuous time frame. To record these sessions at EKT we use Google Analytics, and a session lasts until there are 30 minutes of inactivity; if a single user keeps interacting with the website within this time frame, multiple visits to the same book landing page will be counted as one session. For more information on Google Analytics’ definition of a session read: <a href="https://support.google.com/analytics/answer/2731565">How a web session is defined in Analytics</a>.',
  'measures.descriptions.ekt.sessions.v1': 'A Book Session is a group of visits made by the same user within a continuous time frame. To record these sessions at EKT we use Google Analytics, and a session lasts until there are 30 minutes of inactivity; if a single user keeps interacting with the website within this time frame, multiple visits to the same book will be counted as one session. For more information on Google Analytics’ definition of a session read: <a href="https://support.google.com/analytics/answer/2731565">How a web session is defined in Analytics</a>.',
  'measures.descriptions.google-books.views.v1': 'Book Visits represent the total number of times a book has been accessed. This can include multiple visits by the same IP address, which are counted as separate visits. Google Books only reports back to the publisher the Book Visits and Book Page Views.',
  'measures.descriptions.hypothesis.annotations.v1': 'The number of public annotations left in the html or pdf online version of the publication using the <a href="https://web.hypothes.is">Hypothes.is</a> web annotation tool.',
  'measures.descriptions.irusuk.downloads.v1': 'Pending definition.',
  'measures.descriptions.jstor.downloads.v1': 'This measure represents the total number of times a chapter has been downloaded. This can include multiple downloads by the same IP address, which are counted as separate downloads.',
  'measures.descriptions.jstor.views.v1': 'This measure represents the total number of times that the online PDF version of a chapter has been viewed. This can include multiple views by the same IP address, which are counted as separate views.',
  'measures.descriptions.oapen.downloads.v1': 'Download metrics at the <a href="https://oapen.org">OAPEN library</a> are collected and reported by <a href="https://irus.jisc.ac.uk">IRUS-UK</a> using COUNTER-conformant practises.',
  'measures.descriptions.obp-html.sessions.v1': 'A Book Session is a group of visits made by the same user within a continuous time frame. To record these sessions at Open Book Publishers we use Google Analytics, and a session lasts until there are 30 minutes of inactivity; if a single user keeps interacting with the website within this time frame, multiple visits to the same book will be counted as one session. For more information on Google Analytics’ definition of a session read: <a href="https://support.google.com/analytics/answer/2731565">How a web session is defined in Analytics</a>.',
  'measures.descriptions.obp-pdf.sessions.v1': 'A Book Session is a group of visits made by the same user within a continuous time frame. To record these sessions at Open Book Publishers we use Google Analytics, and a session lasts until there are 30 minutes of inactivity; if a single user keeps interacting with the website within this time frame, multiple visits to the same book will be counted as one session. For more information on Google Analytics’ definition of a session read: <a href="https://support.google.com/analytics/answer/2731565">How a web session is defined in Analytics</a>.',
  'measures.descriptions.obp.downloads.v1': 'Book Downloads represent the total number of times a book has been downloaded. In order to calculate these, at Open Book Publishers we process our web logs to calculate download sessions, and a session lasts until there are 30 minutes of inactivity; if a single user keeps interacting with the website within this time frame, multiple downloads of the same book will be counted as one.',
  'measures.descriptions.open-edition.downloads.v1': 'This measure represents the total number of times a work has been downloaded. This can include multiple downloads by the same IP address, which are counted as separate downloads. Open Edition reports are generated using <a href="https://www.awstats.org/">AWStats</a>.',
  'measures.descriptions.open-edition.views.v1': 'Open Edition provides an HTML version of a book, where each chapter is provided in a separate page. This measure represents the total number of times a chapter has been accessed. This can include multiple visits by the same IP address, which are counted as separate visits. Open Edition reports are generated using <a href="https://www.awstats.org/">AWStats</a>.',
  'measures.descriptions.openaire.downloads.v1': 'Pending definition.',
  'measures.descriptions.sub-gottingen.downloads.v1': 'Pending definition.',
  'measures.descriptions.twitter.tweets.v1': 'The number of tweets that included either the DOI or a URL of the publication.',
  'measures.descriptions.unglueit.downloads.v1': 'Pending definition.',
  'measures.descriptions.wikimedia.views.v1': 'Pending definition.',
  'measures.descriptions.wikipedia.references.v1': 'The number of articles in wikipedia that have referenced either the DOI or the URL of the publication.',
  'measures.descriptions.wordpress.references.v1': 'The number of posts in Wordpress.com hosted blogs that have referenced either the DOI or the URL of the publication.',
  'measures.descriptions.world-reader.users.v1': 'World Reader is provided to users in the form of an app, making it easier to determine unique users accessing a particular publication (as opposed to sessions, or views). This measure represents the total number of unique users that accessed a book in the reported period, multiple visits to the same book from the same user will be counted as a single user.',
  'measures.descriptions.up-logs.sessions.v1': 'Total sessions for the landing page of a work, as determined by processing the Access Logs of the website. A Session is a group of visits made by the same user within a continuous time frame, and ends after 30 minutes of inactivity; if a single user keeps interacting with the website within this time frame, multiple visits to the same work will be counted as one session.',
  'measures.descriptions.up-ga.sessions.v1': 'Total sessions for the landing page of a work, as determined by Google Analytics. A Session is a group of visits made by the same user within a continuous time frame, and ends after 30 minutes of inactivity; if a single user keeps interacting with the website within this time frame, multiple visits to the same work will be counted as one session.',
  'measures.descriptions.up-logs.downloads.v1': 'Total number of times a work has been downloaded, as determined by processing the Access Logs of the website. Multiple downloads of the same work that occur over a single session will be counted as one download. A Session is a group of visits made by the same user within a continuous time frame, and ends after 30 minutes of inactivity.',
  'measures.descriptions.up-ga.downloads.v1': 'Total number of times a work has been downloaded, as determined by Google Analytics. Multiple downloads of the same work that occur over a single session will be counted as one download. A Session is a group of visits made by the same user within a continuous time frame, and ends after 30 minutes of inactivity.',
  'measures.descriptions.up-logs.reads.v1': 'Total sessions on pages where the work can be read, as determined by processing the Access Logs of the website. A Session is a group of visits made by the same user within a continuous time frame, and ends after 30 minutes of inactivity; if a single user keeps interacting with the website within this time frame, multiple visits to the same work will be counted as one session.',
  'measures.descriptions.up-ga.reads.v1': 'Total sessions on pages where the work can be read, as determined by Google Analytics. A Session is a group of visits made by the same user within a continuous time frame, and ends after 30 minutes of inactivity; if a single user keeps interacting with the website within this time frame, multiple visits to the same work will be counted as one session.',
  'measures.details': 'Details',
  'measures.list.all': 'All',
  'measures.list.collapse': 'Less',
  'measures.list.expand': 'More',
  'measures.list.title': 'List of Measures',
  'measures.measure': 'Measure',
  'measures.source': 'Source',
  'measures.source.description': 'Not all platforms use the same parameters to measure the same thing, so it is important to differenciate the platform we are collecting data from.',
  'measures.type': 'Type',
  'measures.type.annotations': 'Annotations',
  'measures.type.description': 'Not all measures represent the same event, some platforms report the number of people who accessed a publication (e.g. users, session), others the number of times a resource was seen (e.g. views). For clarity, each of the measures described here will include its type.',
  'measures.type.downloads': 'Downloads',
  'measures.type.landingsessions': 'Landing Page Sessions',
  'measures.type.pageviews': 'Page Views',
  'measures.type.references': 'References',
  'measures.type.sales': 'Sales',
  'measures.type.sessions': 'Sessions',
  'measures.type.tweets': 'Tweets',
  'measures.type.users': 'Users',
  'measures.type.views': 'Views',
  'measuers.type.reads': 'Reads',
  'measures.version': 'Version',
  'measures.version.description': 'Data providers and/or collectors may want to modify their definition of e.g. a view or a session. In order to ensure changes in these definitions are differentiated, we use versioning.',
};
