export default {
  'measures.clipboard': 'The measure URI has been copied to the clipboard.',
  'measures.descriptions.classics-library.sessions.v1': 'A Book Session is a group of visits made by the same user within a continuous time frame. To record these sessions at the Classics Library we use Google Analytics, and a session lasts until there are 30 minutes of inactivity; if a single user keeps interacting with the website within this time frame, multiple visits to the same book will be counted as one session. For more information on Google Analytics’ definition of a session read: <a href="https://support.google.com/analytics/answer/2731565">How a web session is defined in Analytics</a>.',
  'measures.descriptions.ekt.downloads.v1': 'Pending definition.',
  'measures.descriptions.google-books.views.v1': 'Book Visits represent the total number of times a book has been accessed. This can include multiple visits by the same IP address, which are counted as separate visits. Google Books only reports back to the publisher the Book Visits and Book Page Views.',
  'measures.descriptions.irusuk.downloads.v1': 'Pending definition.',
  'measures.descriptions.jstor.downloads.v1': 'This measure represents the total number of times a chapter has been downloaded. This can include multiple downloads by the same IP address, which are counted as separate downloads.',
  'measures.descriptions.jstor.views.v1': 'This measure represents the total number of times that the online PDF version of a chapter has been viewed. This can include multiple views by the same IP address, which are counted as separate views.',
  'measures.descriptions.oapen.downloads.v1': 'Pending definition.',
  'measures.descriptions.obp-html.sessions.v1': 'A Book Session is a group of visits made by the same user within a continuous time frame. To record these sessions at Open Book Publishers we use Google Analytics, and a session lasts until there are 30 minutes of inactivity; if a single user keeps interacting with the website within this time frame, multiple visits to the same book will be counted as one session. For more information on Google Analytics’ definition of a session read: <a href="https://support.google.com/analytics/answer/2731565">How a web session is defined in Analytics</a>.',
  'measures.descriptions.obp-pdf.sessions.v1': 'A Book Session is a group of visits made by the same user within a continuous time frame. To record these sessions at Open Book Publishers we use Google Analytics, and a session lasts until there are 30 minutes of inactivity; if a single user keeps interacting with the website within this time frame, multiple visits to the same book will be counted as one session. For more information on Google Analytics’ definition of a session read: <a href="https://support.google.com/analytics/answer/2731565">How a web session is defined in Analytics</a>.',
  'measures.descriptions.obp.downloads.v1': 'Book Downloads represent the total number of times a book has been downloaded. In order to calculate these, at Open Book Publishers we process our web logs to calculate download sessions, and a session lasts until there are 30 minutes of inactivity; if a single user keeps interacting with the website within this time frame, multiple downloads of the same book will be counted as one.',
  'measures.descriptions.open-edition.downloads.v1': 'This measure represents the total number of times a work has been downloaded. This can include multiple downloads by the same IP address, which are counted as separate downloads. Open Edition reports are generated using <a href="https://www.awstats.org/">AWStats</a>.',
  'measures.descriptions.open-edition.views.v1': 'Open Edition provides an HTML version of a book, where each chapter is provided in a separate page. This measure represents the total number of times a chapter has been accessed. This can include multiple visits by the same IP address, which are counted as separate visits. Open Edition reports are generated using <a href="https://www.awstats.org/">AWStats</a>.',
  'measures.descriptions.openaire.downloads.v1': 'Pending definition.',
  'measures.descriptions.sub-gottingen.downloads.v1': 'Pending definition.',
  'measures.descriptions.unglueit.downloads.v1': 'Pending definition.',
  'measures.descriptions.wikimedia.views.v1': 'Pending definition.',
  'measures.descriptions.world-reader.pageviews.v1': 'This measure represents the total number of individual pages where viewed by users that accessed a book in the reported period, multiple visits to the same page from the same user will be counted as a single page view.',
  'measures.descriptions.world-reader.users.v1': 'World Reader is provided to users in the form of an app, making it easier to determine unique users accessing a particular publication (as opposed to sessions, or views). This measure represents the total number of unique users that accessed a book in the reported period, multiple visits to the same book from the same user will be counted as a single user.',
  'measures.details': 'Details',
  'measures.list.all': 'All',
  'measures.list.collapse': 'Less',
  'measures.list.expand': 'More',
  'measures.list.title': 'List of Measures',
  'measures.measure': 'Measure',
  'measures.source': 'Source',
  'measures.source.description': 'Not all platforms use the same parameters to measure the same thing, so it is important to differenciate the platform we are collecting data from.',
  'measures.type': 'Type',
  'measures.type.description': 'Not all measures represent the same event, some platforms report the number of people who accessed a publication (e.g. users, session), others the number of times a resource was seen (e.g. views). For clarity, each of the measures described here will include its type.',
  'measures.type.downloads': 'Downloads',
  'measures.type.pageviews': 'Page Views',
  'measures.type.sales': 'Sales',
  'measures.type.sessions': 'Sessions',
  'measures.type.users': 'Users',
  'measures.type.views': 'Views',
  'measures.version': 'Version',
  'measures.version.description': 'Data providers and/or collectors may want to modify their definition of e.g. a view or a session. In order to ensure changes in these definitions are differentiated, we use versioning.',
};
