export default {
  'menu.home': 'Home',
  'menu.measures': 'Measures',
  'menu.principles': 'Our Principles',
  'menu.documentation': 'Documentation',
  'menu.translationsrv': 'Identifier Translation Service',
  'menu.quickstart': 'Getting Started',
  'menu.metricsapi': 'Metrics API',
  'menu.googleanalytics': 'Google Analytics Driver',
  'menu.matomo': 'Matomo Driver',
  'menu.accesslogs': 'Access Logs Driver',
  'menu.googlebooks': 'Google Books Driver',
  'menu.openedition': 'Open Edition Driver',
  'menu.oapen': 'OAPEN Driver',
  'menu.jstor': 'JSTOR Driver',
  'menu.worldreader': 'World Reader Driver',
  'menu.unglueit': 'Unglue.it Driver',
  'menu.openaire': 'OpenAIRE Driver',
  'menu.irusuk': 'IRUS-UK Driver',
  'menu.wikiversity': 'Wikiversity Driver',
  'menu.countriesapi': 'Countries API'
};
