
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://metrics.operas-eu.org/metrics-docs/overview.en-GB/">
      
      
        <link rel="prev" href="../crossref-citedby.en-GB/">
      
      
        <link rel="next" href="../drivers.en-GB/">
      
      
      <link rel="icon" href="/images/icons/Operas-icon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
  <title>Metrics Documentation</title>
  <script src="../../js/matomo-tracking.js"></script>

    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/css.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#operas-metrics-system-overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Metrics Documentation" class="md-header__button md-logo" aria-label="Metrics Documentation" data-md-component="logo">
      
  <img src="/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Metrics Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OPERAS Metrics Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69m-9.15 3.96h2.3L12 9l-1.15 3.65Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="white" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../measures/" class="md-tabs__link">
        
  
    
  
  <i class="fa-solid fa-chart-line"></i>&nbsp;&nbsp;Measures

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../principles/" class="md-tabs__link">
        
  
    
  
  <i class="fa-sharp-duotone fa-solid fa-heart"></i>&nbsp;&nbsp;Our Principles

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../getting-started.en-GB/" class="md-tabs__link">
          
  
  <i class="fa-solid fa-book-open"></i>&nbsp;&nbsp;Documentation

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Metrics Documentation" class="md-nav__button md-logo" aria-label="Metrics Documentation" data-md-component="logo">
      
  <img src="/images/logo.png" alt="logo">

    </a>
    Metrics Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../measures/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    <i class="fa-solid fa-chart-line"></i>&nbsp;&nbsp;Measures
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../principles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    <i class="fa-sharp-duotone fa-solid fa-heart"></i>&nbsp;&nbsp;Our Principles
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    <i class="fa-solid fa-book-open"></i>&nbsp;&nbsp;Documentation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            <i class="fa-solid fa-book-open"></i>&nbsp;&nbsp;Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started.en-GB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../altmetrics.en-GB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Altmetrics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../annotation.en-GB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Annotation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../countries-api.en-GB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Countries API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../crossref-citedby.en-GB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Crossref Cited-by
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    OPERAS Metrics Overview
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    OPERAS Metrics Overview
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      How it works
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-for-each-servicemodule" class="md-nav__link">
    <span class="md-ellipsis">
      Section for each service/module
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section for each service/module">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#metrics-drivers-wrapper" class="md-nav__link">
    <span class="md-ellipsis">
      Metrics-drivers-wrapper
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#identifier-translation-service-and-tokens-api" class="md-nav__link">
    <span class="md-ellipsis">
      Identifier Translation Service and Tokens API
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#centrally-managed-operas-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      Centrally-managed OPERAS Metrics
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-install-configure-the-metrics-drivers-project" class="md-nav__link">
    <span class="md-ellipsis">
      How to install / configure the Metrics-Drivers project
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to install / configure the Metrics-Drivers project">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#production-environment-setup-use-docker" class="md-nav__link">
    <span class="md-ellipsis">
      Production environment setup, use Docker
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-every-component-locally" class="md-nav__link">
    <span class="md-ellipsis">
      Install every component locally
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../drivers.en-GB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Drivers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../onboarding-users.en-GB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Onboarding Users
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../onboarding-sending-metrics.en-GB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Onboarding Metrics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metrics-api.en-GB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metrics API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_11" >
        
          
          <label class="md-nav__link" for="__nav_3_11" id="__nav_3_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Drivers & Plugins
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_11">
            <span class="md-nav__icon md-icon"></span>
            Drivers & Plugins
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../access-logs-local.en-GB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Access Logs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../google-analytics.en-GB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Google Analytics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../google-books.en-GB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Google Books
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../identifier-translation-service.en-GB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Identifier Translation Service
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../irus-uk.en-GB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IRUS-UK
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jstor.en-GB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JSTOR
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../matomo.en-GB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Matomo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../onboarding-sending-metrics.en-GB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Onboarding Metrics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../onboarding-users.en-GB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Onboarding Users
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../server-access-logs.en-GB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Server Access Logs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tokens-api.en-GB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tokens API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unglueit.en-GB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unglue.it
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../widget.en-GB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Widget
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="operas-metrics-system-overview">OPERAS Metrics System Overview</h1>
<p>The software is designed to collect metrics from various sources and is
divided into different sections, with the most prominent being the
Metrics-drivers-wrapper which contains the packages called ‘drivers’.
These drivers serve as entry point components, responsible for gathering data
into the system. Following this, we have the ‘plugins’, which are used to
normalize the collected data. Finally, the metrics are combined with the
altmetrics and sent to the user interface, where they are displayed in a
user-friendly Javascript widget. </p>
<h2 id="how-it-works">How it works</h2>
<p>This system is divided into different sections. Firstly, there are the drivers,
which serve as the components responsible for gathering data into the system
as entry points (refer to the point above to view the architecture diagram).
In most cases, we connect to the source API to obtain the metrics, which is
the preferred method. However, in two cases, we process a CSV file with
metrics: 'Access Logs Local' and 'Google Books' (the latter is optional, as it
can involve either web scraping Google Books or processing a CSV file uploaded
by the user).</p>
<p>Next, we have the plugins, which are responsible for processing this data.
Normally, each plugin corresponds to a driver, except for 'JSTOR' and
'Access Logs' which fetch the data individually.</p>
<p>'JSTOR' processes a user's CSV file, and 'Access Logs' performs a call to
Google Cloud without any driver intervention. Subsequently, the metrics are
saved to the database.</p>
<p>Last but not least, we have a second database that combines the metrics 
fetched by the drivers and plugins mentioned above, along with the altmetrics
obtained from sites such as 'hypothes.is' and 'Wikipedia’, among others. 
Finally, these combined metrics are sent to the frontend for display in a
widget.</p>
<h2 id="section-for-each-servicemodule">Section for each service/module</h2>
<h3 id="metrics-drivers-wrapper">Metrics-drivers-wrapper</h3>
<p>The most interesting modules are the Drivers and Plugins which are explained
below:</p>
<ul>
<li>
<p><strong>Drivers</strong>: Drivers are independent modules that can be installed locally to
  collect and normalize data from a given platform. The drivers are packages
  located in PyPI, and you can install them with a single command, e.g.:
  <code>pip install &lt;package_name&gt;</code>;</p>
</li>
<li>
<p><strong>Plugins</strong>: The plugins are responsible for normalizing the data collected 
  by the drivers. Initially, we retrieve the variables from a YAML file to aid
  in this normalization and filtering process. Subsequently, a translator is
  used to convert the relevant data into an acceptable URI identifier, after
  which the data is saved to the database.</p>
</li>
</ul>
<h3 id="identifier-translation-service-and-tokens-api">Identifier Translation Service and Tokens API</h3>
<p>Used to normalize identifiers' data.</p>
<p>The Identifier Translation Service is a JSON REST API to a database of
publication URIs. The translation service maps works (publications) to URIs
(e.g. <code>info:doi:10.11647/obp.0001</code>, <code>urn:isbn:9781906924010</code>,
https://www.openbookpublishers.com/product/3) to allow converting from one
identifier to another.</p>
<h3 id="centrally-managed-operas-metrics">Centrally-managed OPERAS Metrics</h3>
<p>This is the final step that involves combining the data gathered by drivers
and plugins with the altmetrics retrieved from sources like Crossref
Relationships API which is a separate service combining results from
(Hypothes.is, Wikipedia, WordPress, etc.).</p>
<h2 id="how-to-install-configure-the-metrics-drivers-project">How to install / configure the Metrics-Drivers project</h2>
<p>There are two different ways of install and configure the system:</p>
<h3 id="production-environment-setup-use-docker">Production environment setup, use Docker</h3>
<p>There is a directory called <code>docker</code> where all the config files for this step
are located to run the system as follows:</p>
<p>Build docker image from the parent directory:</p>
<pre><code class="language-bash">$ sudo docker build -t metrics-drivers -f docker/Dockerfile .


- Desired output:
...

Successfully built 20d1a201d6ed
Successfully tagged metrics-drivers:latest
</code></pre>
<p>Create environment file:</p>
<pre><code class="language-dotenv">FLASK_APP=core
FLASK_ENV=development
CONFIG=DevConfig

DRIVERS_SETTINGS_SOURCE='TEST'
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_NAME=your_db_name
DB_PORT=your_db_port

TOKENS_KEY=your_tokens_key
TOKENS_EMAIL=your_tokens_email
TOKENS_PASSWD=your_tokens_passwd

ALTMETRICS_USER=your_altmetrics_user
ALTMETRICS_PASSWORD=your_altmetrics_password

TRANSLATION_API_BASE=your_translation_api_base

REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port

RMQ_AMQ_SCHEME=your_rmq_amq_scheme
RMQ_USER=your_rmq_user
RMQ_PASSWORD=your_rmq_password
RMQ_HOST=your_rmq_host
RMQ_PORT=your_rmq_port
RMQ_VHOST=your_rmq_vhost

CONSUL_HOST=your_consul_host
CONSUL_TOKEN=your_consul_token

SENTRY_DSN=your_sentry_dsn

METRICS_API_BASE=your_metrics_api_base
</code></pre>
<p>Execute the container:</p>
<pre><code class="language-bash">- docker run --env-file docker/env.docker -it --rm -p 80:80 metrics-drivers
</code></pre>
<h3 id="install-every-component-locally">Install every component locally</h3>
<p>The second option is meant to be for developers which involves installing
locally as a step-to-step installation, therefore previous knowledge of Python,
Flask and microservices would be ideal.</p>
<p>Please, make sure you’ve gone through the system requirements specified in
section 2 of this documentation before proceeding with the setup.</p>
<p>First, clone the repository metrics-drivers: https://gitlab.com/ubiquitypress/metrics-drivers-wrapper</p>
<p>Set up a virtual environment:</p>
<p>with Pyenv</p>
<pre><code class="language-bash">- $ pyenv virtualenv 3.10.6 &lt;name&gt;
</code></pre>
<p>with Venv</p>
<pre><code class="language-bash">- $ virtualenv [directory]
- $ source myvenv/bin/activate
</code></pre>
<p>Install requirements</p>
<pre><code class="language-bash">pip install -r requirements.txt
</code></pre>
<p>Create a file <code>~/.bash_aliases</code>, with the content:</p>
<pre><code class="language-bash"># ==========================

# METRICS-DRIVERS-DB-WRAPPER

# ==========================

alias go2metrics-service=&quot;cd ~/Documents/projects/metrics-drivers-wrapper; pyenv activate metrics-drivers&quot;

alias with_md_env_=&quot;~/.bash_scripts/load_metrics_drivers_env.bash&quot;
alias with_md_env_test=&quot;~/.bash_scripts/load_metrics_drivers_env_test.bash&quot;

alias flask_metrics_=&quot;with_md_env_ flask&quot;
alias flask_metrics_shell=&quot;with_md_env_ flask shell&quot;
alias flask_metrics_run_tests=&quot;with_md_env_test python -m unittest discover core.tests -t . -v&quot;
</code></pre>
<p>Create a directory in <code>~/.bash_scripts</code>;
Create a file called: <code>load_metrics_drivers_env.bash</code> with the content below:</p>
<pre><code class="language-dotenv">export FLASK_APP=core
export FLASK_ENV=development
export CONFIG=DevConfig


export RMQ_HOST=localhost  
export RMQ_VHOST=metrics
export RMQ_PASSWORD=password 
export RMQ_USER=user


export DB_USER='your-user'
export DB_PASSWORD='your-password'
export DB_HOST='localhost'
export PORT='5432'
export DB_NAME='metrics-drivers'


# Live Values

export TOKENS_KEY=””
export TRANSLATION_API_BASE=”&quot;
export DRIVERS_SETTINGS_SOURCE='YAML'
</code></pre>
<p>Make the above script executable:</p>
<pre><code class="language-bash">chmod u+x ~/.bash_scripts/load_metrics_drivers_env.bash
</code></pre>
<p>Add this line to your <code>~/.bashrc</code> file and restart the shell:</p>
<pre><code class="language-bash">source ~/.bash_aliases
</code></pre>
<p>Run Database migrations (in your metrics drivers wrapper src folder):</p>
<pre><code class="language-bash">flask_metrics_ db upgrade

- Sample output:

INFO [alembic.runtime.migration] Context impl PostgresqlImpl.

INFO [alembic.runtime.migration] Will assume transactional DDL.
</code></pre>
<p>Execute the Flask shell to make sure you have access (check whether there are
any errors):</p>
<pre><code class="language-bash">flask_metrics_shell


- Sample output:

Python 3.10.13 (main, Sep 27 2023, 10:58:53) [GCC 13.2.1 20230801] on linux

IPython: 8.15.0
App: core
Instance: &lt;your metrics-drivers directory&gt;

In [1]:
</code></pre>
<p>Create a test script file: <code>~/.bash_scripts/load_metrics_drivers_env_test.bash</code>
with the below content:</p>
<pre><code class="language-bash">#!/bin/bash

export FLASK_APP=core
export FLASK_ENV=development
export CONFIG=TestConfig


export DB_USER='test-db-user'
export DB_PASSWORD='test-db-password'
export DB_HOST='localhost'
export PORT='5432'

export DB_NAME='metrics-drivers-test'
ARGS=(&quot;$*&quot;)

$ARGS
</code></pre>
<p>Make the above script executable:</p>
<pre><code class="language-bash">chmod u+x ~/.bash_scripts/load_metrics_drivers_env_test.bash    
</code></pre>
<p>Finally, run your tests:</p>
<pre><code class="language-bash">$ flask_metrics_run_tests

- Desired output:

----------------------------------------------------------------------

Ran 13 tests in 0.835s

OK
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <h3><a href='https://operas-eu.org/'>OPERAS</a></h3> <p>Unless otherwise indicated, all materials created by the Hirmeos Project are licensed under a <br><a href='https://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International License</a>. Privacy policy - <a href='https://metrics.operas-eu.org/acceptable-use-policy'>Acceptable Use Policy and Conditions of Use</a></p>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/hirmeos" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "navigation.tabs", "navigation.top", "toc.integrate", "search.suggest", "search.highlight", "search.share", "navigation.tracking"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>