
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://metrics.operas-eu.org/metrics-docs/widget/">
      
      
        <link rel="prev" href="../unglueit/">
      
      
        <link rel="next" href="../publishers/">
      
      
      <link rel="icon" href="/images/icons/Operas-icon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.46">
    
    
      
        <title>Widget - Metrics Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/css.css?v=1.0">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css?v=1.0">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    
    
    <script src="../../js/matomo-tracking.js"></script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#widget" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Metrics Documentation" class="md-header__button md-logo" aria-label="Metrics Documentation" data-md-component="logo">
      
  <img src="/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Metrics Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Widget
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="white" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../measures/" class="md-tabs__link">
        
  
    
  
  <i class="fa-solid fa-chart-line"></i>&nbsp;&nbsp;Measures

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../principles/" class="md-tabs__link">
        
  
    
  
  <i class="fa-sharp-duotone fa-solid fa-heart"></i>&nbsp;&nbsp;Our Principles

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../getting-started/" class="md-tabs__link">
          
  
  <i class="fa-solid fa-book-open"></i>&nbsp;&nbsp;Documentation

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Metrics Documentation" class="md-nav__button md-logo" aria-label="Metrics Documentation" data-md-component="logo">
      
  <img src="/images/logo.png" alt="logo">

    </a>
    Metrics Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../measures/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    <i class="fa-solid fa-chart-line"></i>&nbsp;&nbsp;Measures
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../principles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    <i class="fa-sharp-duotone fa-solid fa-heart"></i>&nbsp;&nbsp;Our Principles
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    <i class="fa-solid fa-book-open"></i>&nbsp;&nbsp;Documentation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            <i class="fa-solid fa-book-open"></i>&nbsp;&nbsp;Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../altmetrics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Altmetrics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../annotation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Annotation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../countries-api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Countries API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../crossref-citedby/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Crossref Cited-by
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OPERAS Metrics Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../drivers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Drivers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../onboarding-users/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Onboarding Users
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../onboarding-sending-metrics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Onboarding Metrics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metrics-api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metrics API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_11" >
        
          
          <label class="md-nav__link" for="__nav_3_11" id="__nav_3_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Drivers & Plugins
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_11">
            <span class="md-nav__icon md-icon"></span>
            Drivers & Plugins
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../access-logs-local/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Access Logs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../google-analytics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Google Analytics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../google-books/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Google Books
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../identifier-translation-service/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Identifier Translation Service
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../irus-uk/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IRUS-UK
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jstor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JSTOR
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../matomo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Matomo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../onboarding-sending-metrics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Onboarding Metrics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../onboarding-users/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Onboarding Users
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../server-access-logs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Server Access Logs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tokens-api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tokens API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unglueit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unglue.it
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Widget
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Widget
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Started
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting Started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#html" class="md-nav__link">
    <span class="md-ellipsis">
      HTML
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#javascript" class="md-nav__link">
    <span class="md-ellipsis">
      JavaScript
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#css" class="md-nav__link">
    <span class="md-ellipsis">
      CSS
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#versioning" class="md-nav__link">
    <span class="md-ellipsis">
      Versioning
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Versioning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#semantic-versioning" class="md-nav__link">
    <span class="md-ellipsis">
      Semantic Versioning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cdn-paths" class="md-nav__link">
    <span class="md-ellipsis">
      CDN Paths
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-cdn" class="md-nav__link">
    <span class="md-ellipsis">
      Custom CDN
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#structure" class="md-nav__link">
    <span class="md-ellipsis">
      Structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settings" class="md-nav__link">
    <span class="md-ellipsis">
      Settings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    <span class="md-ellipsis">
      Options
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tabs" class="md-nav__link">
    <span class="md-ellipsis">
      Tabs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scopes" class="md-nav__link">
    <span class="md-ellipsis">
      Scopes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scopes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#graphs" class="md-nav__link">
    <span class="md-ellipsis">
      Graphs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Graphs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#text-text" class="md-nav__link">
    <span class="md-ellipsis">
      Text (text)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#line-line" class="md-nav__link">
    <span class="md-ellipsis">
      Line (line)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Line (line)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#styling" class="md-nav__link">
    <span class="md-ellipsis">
      Styling
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#country-table-country_table" class="md-nav__link">
    <span class="md-ellipsis">
      Country Table (country_table)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#world-map-world_map" class="md-nav__link">
    <span class="md-ellipsis">
      World Map (world_map)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="World Map (world_map)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#styling_1" class="md-nav__link">
    <span class="md-ellipsis">
      Styling
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hypothesis-table-hypothesis_table" class="md-nav__link">
    <span class="md-ellipsis">
      Hypothesis Table (hypothesis_table)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tweets-tweets" class="md-nav__link">
    <span class="md-ellipsis">
      Tweets (tweets)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-list" class="md-nav__link">
    <span class="md-ellipsis">
      List (list)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-rows" class="md-nav__link">
    <span class="md-ellipsis">
      Custom Rows
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#locales" class="md-nav__link">
    <span class="md-ellipsis">
      Locales
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#events" class="md-nav__link">
    <span class="md-ellipsis">
      Events
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Events">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#event-types" class="md-nav__link">
    <span class="md-ellipsis">
      Event Types
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      Example
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-case-example" class="md-nav__link">
    <span class="md-ellipsis">
      Use-case Example
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theming" class="md-nav__link">
    <span class="md-ellipsis">
      Theming
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#development" class="md-nav__link">
    <span class="md-ellipsis">
      Development
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Development">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building" class="md-nav__link">
    <span class="md-ellipsis">
      Building
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploying" class="md-nav__link">
    <span class="md-ellipsis">
      Deploying
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../publishers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Publishers
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="widget">Widget</h1>
<h2 id="introduction">Introduction</h2>
<p>The OPERAS metrics widget is a small, embeddable HTML widget which can offer visual information from services such as Google Analytics, OPERAS, and Ubiquity in the form of graphs, tables, and numerical figures.</p>
<p>The widget is designed to be extremely flexible with its implementation, allowing almost complete configuration to be made without needing to touch the source code.</p>
<p>Implementing the widget requires:</p>
<ul>
<li>knowledge of the URIs the metrics are hosted on — this should be provided to you before implementing the widget</li>
<li>basic knowledge of HTML (to embed the widget) and JavaScript (to configure the widget)</li>
</ul>
<h2 id="getting-started">Getting Started</h2>
<h3 id="html">HTML</h3>
<p>The first step is to add a HTML element to the page which will contain the widget:</p>
<pre><code class="language-html">&lt;div id=&quot;metrics-widget&quot;&gt;&lt;/div&gt;
</code></pre>
<p>The widget is configured by default to search for an element with an <code>id</code> attribute of <code>metrics-widget</code>. This can be re-configured later.</p>
<h3 id="javascript">JavaScript</h3>
<p>The next step is to add the widget script logic. Within the page, add the following:</p>
<pre><code class="language-html">&lt;script&gt;
  window.operaswidget = (e =&gt; {
    if (document.getElementById(e)) return window.operaswidget;
    let t = document.createElement('script');
    (t.id = e),
      (t.src =
        'https://storage.googleapis.com/operas/metrics-widget/v1/latest/widget.js');
    let r = document.getElementsByTagName('body')[0];
    r.appendChild(t);
    let i = window.operaswidget || {};
    return (
      (i.eventQueue = []),
      (i.ready = e =&gt; {
        i.eventQueue.push(e);
      }),
      i
    );
  })('operas-metrics');
&lt;/script&gt;
</code></pre>
<p>This script does two main things:</p>
<ul>
<li>imports the <code>widget.js</code> script containing the core logic of the widget.</li>
<li>creates a <em>window</em> object called <code>operaswidget</code> which allows you to [un]subscribe to custom widget events, discussed in the <a href="#events">events section</a>.</li>
</ul>
<p>⚒️ The minified version of the script above is recommended to improve performance, but you can also use or modify the <a href="https://gitlab.com/ubiquitypress/metrics-widget/-/blob/master/dist/index.html#L205-232">unminified version</a>.</p>
<p>🛈 In the example above, you will automatically receive the latest changes to the widget in the <code>v1</code> release. If you wish to change or understand this behaviour, see <a href="#versioning">Versioning</a>.</p>
<p>Once you’ve added the <code>&lt;script&gt;</code> tag, you should see the following message in your browser console:</p>
<blockquote>
<p>Error loading widget: Could not find a script with ID <code>operas-metrics-config</code>.</p>
</blockquote>
<p>This means that the widget was successfully imported, and in the next section we’ll look at adding the configuration.</p>
<h3 id="css">CSS</h3>
<p>The final step is to import the widget’s CSS:</p>
<pre><code class="language-html">&lt;link
  rel=&quot;stylesheet&quot;
  href=&quot;https://storage.googleapis.com/operas/metrics-widget/v1/latest/widget.css&quot;
/&gt;
</code></pre>
<p>The widget has been designed with <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties">CSS Variables</a> in mind, meaning you should be able to easily override the primary colours (discussed in the <a href="#theming">theming section</a>).</p>
<p>Although it is recommended to use the default CSS and modify any classes where required, the widget can fully operate without the default stylesheet and you are welcome to create your own styles instead.</p>
<p>All classes within the widget are prefixed with <code>mw__</code> to avoid any style conflicts.</p>
<p>🛈 Similar to the JavaScript code, you can also use either <code>latest</code> to always use the latest version of the widget’s CSS, or provide a specific version instead.</p>
<h2 id="versioning">Versioning</h2>
<h3 id="semantic-versioning">Semantic Versioning</h3>
<p>The widget uses semantic versioning. For example, if a release was labelled <code>1.2.3-alpha.4</code>:</p>
<ul>
<li><code>1</code> is the major version number. It is incremented when there are breaking changes.</li>
<li><code>2</code> is the minor version number. It is incremented when functionality is added in a backwards-compatible manner.</li>
<li><code>3</code> is the patch version number. It is incremented when backwards-compatible bug fixes are made.</li>
<li><code>alpha</code> indicates a pre-release version., which may be unstable and might not satisfy the intended compatibility requirements.</li>
<li><code>4</code> is the pre-release version's iteration.</li>
</ul>
<h3 id="cdn-paths">CDN Paths</h3>
<p>Widget versioning is handled by grouping releases into their major versions, followed by the full semantic version of each release. For instance:</p>
<p><a href="https://storage.googleapis.com/operas/metrics-widget/v1/1.0.0/widget.js">https://storage.googleapis.com/operas/metrics-widget/v1/1.0.0/widget.js</a></p>
<p>This path contains release <code>1.0.0</code> (no pre-release version). All releases within major version <code>1</code> will be available in the <code>/v1/</code> directory.</p>
<p>Every major version directory also contains a <code>latest</code> ”version”, which is simply a directory that contains files for the latest version within that group. For example, if the latest <code>/v1/</code> release was <strong>*</strong>1.2.3<strong>*</strong>, instead of manually updating that, you can simply use:</p>
<p><a href="https://storage.googleapis.com/operas/metrics-widget/v1/latest/widget.js">https://storage.googleapis.com/operas/metrics-widget/v1/latest/widget.js</a></p>
<p>Because minor and patch changes do not include breaking changes, you can safely use the <code>latest</code> version to keep the widget up-to-date without needing to manually change for every version.</p>
<p>When breaking changes are released, they will be versioned under a new major version directory (eg. <code>/v2/2.0.0</code>). You will need to manually update to this new version if you are on a previous major version.</p>
<p>Note that if you are using the <code>latest</code> version, by default the <code>cdn_scripts_url</code> and <code>cdn_images_url</code> in the widget <a href="#settings">Settings</a> will still link to the represented version folders rather than the <code>/latest/</code> directory. If this is unwanted, you can overwrite the defaults for those variables to replace <code>{version}</code> with <code>latest</code>.</p>
<p>And of course, there is no obligation to stick to the <code>latest</code> version, and using hard-coded version URLs will work just as well.</p>
<h3 id="custom-cdn">Custom CDN</h3>
<p>If you wish to host the core script on your own CDN, you can simply replace the URL in the <a href="#getting-started">Getting Started</a> script with your own.</p>
<p>Additional scripts and images are hosted in sub-directories, but you can overwrite those in the widget <a href="#settings">Settings</a> by providing a custom <code>cdn_scripts_url</code> and <code>cdn_images_url</code> which links to your own CDN.</p>
<p>These strings support custom variables which will be replaced at runtime:</p>
<ul>
<li><code>{major}</code>: the major version</li>
<li><code>{minor}</code>: the minor version</li>
<li><code>{patch}</code>: the patch version</li>
<li><code>{version}</code>: the full version string</li>
<li><code>{preRelease}</code>: the pre-release version number</li>
</ul>
<p>For instance, you can see this being used in the default value for <code>cdn_scripts_url</code>:</p>
<p><a href="https://storage.googleapis.com/operas/metrics-widget/v%7Bmajor%7D/%7Bversion%7D/scripts">https://storage.googleapis.com/operas/metrics-widget/v{major}/{version}/scripts</a></p>
<p>At runtime, <code>{major}</code> and <code>{version}</code> will be replaced with whatever version was defined in the project’s <code>package.json</code> during build time:</p>
<p><a href="https://storage.googleapis.com/operas/metrics-widget/v1/1.0.0/scripts/jquery-3.6.3.min.js">https://storage.googleapis.com/operas/metrics-widget/v1/1.0.0/scripts</a></p>
<p>*<em>this may show a 404 as there is no index file for this directory</em></p>
<h2 id="configuration">Configuration</h2>
<p>In order for the widget to run, it relies on another <code>&lt;script&gt;</code> tag containing its configuration in JSON format.</p>
<p>On the same page as the widget, add an empty JSON script:</p>
<pre><code class="language-html">&lt;script type=&quot;application/json&quot; id=&quot;operas-metrics-config&quot;&gt;
  {}
&lt;/script&gt;
</code></pre>
<p><em>Note that the <code>id</code> attribute <code>operas-metrics-config</code> is <strong>not</strong> configurable and must be named exactly.</em></p>
<h3 id="structure">Structure</h3>
<p>The configuration object is broken down into five fields:</p>
<table>
<thead>
<tr>
<th>field</th>
<th>type</th>
<th>purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>settings</td>
<td>object</td>
<td>holds all core settings for the widget</td>
</tr>
<tr>
<td>options</td>
<td>object</td>
<td>holds any customisation options for the widget’s behaviour</td>
</tr>
<tr>
<td>tabs</td>
<td>array</td>
<td>an array of all the tabs that should be shown on the widget</td>
</tr>
<tr>
<td>locales</td>
<td>object</td>
<td>an object containing any localisation overrides or custom localisations</td>
</tr>
<tr>
<td>components</td>
<td>object</td>
<td>an object allowing you to override certain components with React components</td>
</tr>
</tbody>
</table>
<p>In practice, this may look something like this:</p>
<pre><code class="language-html">&lt;script type=&quot;application/json&quot; id=&quot;operas-metrics-config&quot;&gt;
  {
      &quot;settings&quot;: { ... },
      &quot;options&quot;: { ... },
      &quot;tabs&quot;: [ ... ],
      &quot;locales&quot;: { ... },
      &quot;components&quot;: { ... }
    }
&lt;/script&gt;
</code></pre>
<h3 id="settings">Settings</h3>
<p>The settings object contains all of the critical information the widget requires to work.</p>
<p>All of the properties within the <code>settings</code> field have default values that should allow almost all implementations to work without even defining this field in the configuration object.</p>
<p>Unless otherwise instructed, it’s likely the only setting you’ll need to specify is the <code>locale</code>.</p>
<table>
<thead>
<tr>
<th>field</th>
<th>type</th>
<th>default value</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>base_url</td>
<td>string</td>
<td>https://metrics-api.operas-eu.org/events</td>
<td>a link to the API that provides the metrics</td>
</tr>
<tr>
<td>element_id</td>
<td>string</td>
<td>metrics-widget</td>
<td>the widget will be rendered within the DOM element that has this id attribute</td>
</tr>
<tr>
<td>locale</td>
<td>string</td>
<td>en-US</td>
<td>the locale to render the widget in<br/><br/>(see <a href="#locales">Locales</a> for more information on how this property works)</td>
</tr>
<tr>
<td>cdn_scripts_url</td>
<td>string</td>
<td>https://storage.googleapis.com/operas/metrics-widget/v{major}/{version}/scripts</td>
<td>a link to the directory containing additional widget scripts (eg. chartjs, jquery, jvectormap, etc.)<br /><br/>these scripts are loaded on an as-needed basis in order to keep the core bundle size smaller.<br/><br/>more information about the variables available in this string can be found under <a href="#versioning">Versioning</a>.</td>
</tr>
<tr>
<td>cdn_images_url</td>
<td>string</td>
<td>https://storage.googleapis.com/operas/metrics-widget/v{major}/{version}/images</td>
<td>a link to the directory containing the required widget images (eg. hypothesis-logo.png). <br/><br>more information about the variables available in this string can be found under <a href="#versioning">Versioning</a>.</td>
</tr>
</tbody>
</table>
<p>For <code>cdn_scripts_url</code> and <code>cdn_images_url</code>, the <code>{version}</code> variable in the URL will be automatically replaced by the version of the widget you are running (as defined in the <a href="#getting-started">Getting Started</a> section). This isn’t needed, but recommended to prevent a mismatch between file versions.</p>
<p>🛈 If you are using the auto-updating <code>-latest</code> version of the widget, the <code>{version}</code> will be replaced with the <em>actual</em> version number of the widget. So if the latest version is <code>1.0.0</code>, the variable will be replaced with <code>1.0.0</code>.</p>
<h3 id="options">Options</h3>
<p>The options object allows you to configure the general behaviour widget.</p>
<table>
<thead>
<tr>
<th>field</th>
<th>type</th>
<th>default value</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>default_graph_width</td>
<td>number</td>
<td>100</td>
<td>the default percentage width of a graph, if it does not have its own width property</td>
</tr>
<tr>
<td>hide_initial_loading_screen</td>
<td>boolean</td>
<td>false</td>
<td>if true, the widget will remain hidden until all navigation data has been loaded</td>
</tr>
<tr>
<td>load_graph_data_immediately</td>
<td>boolean</td>
<td>false</td>
<td>if true, the data for each graph begin to load as soon as the widget is ready, even if the tab is closed<br/><br/>if false, data for each graph will only begin loading once it should be visible (aka. the tab is opened)</td>
</tr>
<tr>
<td>open_first_tab_by_default</td>
<td>boolean</td>
<td>false</td>
<td>if true, the first navigation tab will be opened by default</td>
</tr>
<tr>
<td>locale_fallback_type</td>
<td>string(mixed|standard)</td>
<td>mixed</td>
<td>if the provided <a href="#settings">Settings</a> doesn’t have any available translations, the widget will fallback to a supported language.<br/><br/>the fallback method is determined by this variable, either mixed or standard:<br/><br/>- if mixed, the widget will always display browser-localisable strings (such as dates, numbers, and country names) in the language set by settings.locale, even if that locale has no text translations.<br/>- if standard, the widget will display browser-localisable strings in whatever language the widget had to fall back to</td>
</tr>
</tbody>
</table>
<h3 id="tabs">Tabs</h3>
<p>Within the widget, a <em>tab</em> is considered to be a single item shown in the navigation (eg. downloads, sessions, reads …) that, when clicked, will open a panel below the navigation with graphs:</p>
<p><img alt="Widget Image" src="/images/widget.png" /></p>
<p>There are two <em>tabs</em> in this image: the <code>Sessions</code> tab (red outline), which is toggled open to reveal its graphs, and the <code>Downloads</code> tab (green outline) which is not toggled open but still appears in the navigation.</p>
<p>A <code>Tab</code> object contains the following properties:</p>
<table>
<thead>
<tr>
<th>field</th>
<th>required</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>yes</td>
<td>string</td>
<td>the unique id of the tab, primarily used for accessibility purposes</td>
</tr>
<tr>
<td>name</td>
<td>yes</td>
<td>string</td>
<td>the display name of the tab, shown in the navigation</td>
</tr>
<tr>
<td>order</td>
<td>no</td>
<td>number</td>
<td>the display order of the tab in the navigation</td>
</tr>
<tr>
<td>scopes</td>
<td>yes</td>
<td>object</td>
<td>every key in this object represents a metrics “scope” - see below for more information</td>
</tr>
<tr>
<td>graphs</td>
<td>yes</td>
<td>array(Graph)</td>
<td>an array containing every graph that will be rendered within the panel of this tab (see below)</td>
</tr>
</tbody>
</table>
<h3 id="scopes">Scopes</h3>
<p>The <code>scopes</code> object allows you to group together specific metrics endpoints.</p>
<p>Each graph allows you to specify which scope(s) should provide its data, meaning that you can have additional flexibility for every graph.</p>
<p>ℹ️ When a tab is rendered in the navigation pane, the <em>count</em> value shown will be the total value of <em>all</em> <code>scopes</code> for that tab. In the image above, <em>1,802</em> is the <em>total</em> value of all scopes for that tab.</p>
<p>The object should be formatted in the following way:</p>
<pre><code class="language-jsx">&quot;name-of-scope&quot;: {
    // .. properties ..
}
</code></pre>
<p>The following properties are accepted within your scope:</p>
<table>
<thead>
<tr>
<th>field</th>
<th>required</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>works</td>
<td>yes</td>
<td>array(<code>string</code>)</td>
<td>an array of the work URI tags that are part of the data for this scope. <br/><br/>these will likely be given to you, and will look like any (or all) of these:<br/>- <code>info:doi:10.5334/bbc.a</code><br/>- <code>urn:uuid:b2e02743-2b36-4018-821c-55daa5305cf6</code><br/>- <code>tag:ubiquitypress.com,2022</code></td>
</tr>
<tr>
<td>measures</td>
<td>yes</td>
<td>array(<code>string</code>)</td>
<td>an array of the measure_uris to include in the counts for this metric<br/><br/>in essence, the API will respond with counts for all available metrics, such as <code>up-logs/downloads</code>, <code>up-logs/sessions</code>, <code>up-logs/</code>... and so on. in order to filter out metrics which aren’t relevant to your scope, you should provide a “whitelist” array of the ones that you do want to include.<br /><br/>the widget will do a broad match for this, so if the measure_uri in the API response is https://metrics.operas-eu.org/up-ga/downloads/v1, and you have provided <code>up-ga/downloads</code>, or even just downloads as a measure, it will match.<br/><br/>be careful not to be too vague with your URIs; simply writing up-ga would result in the widget including all Google Analytics metrics (downloads, sessions, logs, etc.) in the data. a good rule of thumb is to include the provider and type: <code>up-ga/downloads</code>.</td>
</tr>
<tr>
<td>title</td>
<td>no</td>
<td><code>string</code></td>
<td>some graphs will show the title of each scope if it isn’t merging the values together. for instance, a stacked line graph might display multiple different values on a single chart - this is when the title field would be displayed.<br/><br/>an example of this is below.</td>
</tr>
<tr>
<td>startDate</td>
<td>no</td>
<td><code>string</code></td>
<td>the date to begin counting metrics from; useful if you are migrating from one provider to another and don’t want duplicate counts. the value must be parsable into a <code>Date()</code> call.<br/><br/>as an example, a <code>startDate</code> set to <code>"2023-07-01"</code> will only begin counts within the scope that are <strong><em>on or after</em></strong> 1 July, 2023.</td>
</tr>
<tr>
<td>endDate</td>
<td>no</td>
<td><code>string</code></td>
<td>the date to stop counting metrics from; useful if you are migrating from one provider to another and don’t want duplicate counts. the value must be parsable into a <code>Date()</code> call.<br/><br/>as an example, an <code>endDate</code> set to <code>"2023-07-01"</code> will stop counting values with a date <strong><em>on or after</em></strong> 1 July, 2023.</td>
</tr>
</tbody>
</table>
<p><img alt="Widget Image 2" src="/images/widget2.png" /></p>
<p>A stacked line graph with three different scopes. Each scope has specified a <code>title</code> property, outlined in red.</p>
<p>The main benefit of the <code>scopes</code> object is that you can separate your metrics into isolated values, which you can then decide which scopes should be sent to your graphs.</p>
<p>One very common use-case for scopes is for book chapters. Imagine you might have a book with DOI <code>10.5334/bbc</code> that also has DOIs for each of its chapters as well:
[<code>10.5334/bbc.a</code>, <code>10.5334/bbc.b</code>, <code>10.5334/bbc.c</code>, …].</p>
<p>If we knew we wanted to merge all of our chapter-related data into a single metric (eg. a line graph that only has one line containing the cumulative amounts), we can simply add them all to the same scope. We just list our DOIs as <code>works</code>, and then include the <code>measures</code> array to tell the widget what measures to include from each of these (eg. you may want <code>up-ga/sessions</code> but not <code>up-ga/downloads</code>):</p>
<pre><code class="language-json">&quot;sessions_scope&quot;: {
    &quot;works&quot;: [
        &quot;info:doi:10.5334/bbc&quot;,
        &quot;info:doi:10.5334/bbc.a&quot;,
        &quot;info:doi:10.5334/bbc.b&quot;,
        ...
    ],
  &quot;measures&quot;: [&quot;up-ga/sessions&quot; &quot;up-logs/sessions&quot;]
}
</code></pre>
<p>In this case, the scope is named <code>sessions_scope</code>, but the name of the scope can be anything - so long as it’s unique within the tab.</p>
<p>Once we render our graph (which will be explained in the <a href="#graphs">next section</a>), we will simply tell it which scope(s) we want to use:</p>
<pre><code class="language-json">&quot;graphs&quot;: [
    {
        &quot;id&quot;: &quot;line_graph&quot;,
        &quot;type&quot;: &quot;line&quot;,
        &quot;title&quot;: &quot;Sessions over time&quot;,
        &quot;scopes&quot;: [&quot;sessions_scope&quot;] // &lt;-- our graph uses the `sessions_scope`
    }
]
</code></pre>
<p>The graph in this example will now have access to the metrics data from the book’s DOI <em>and</em> all of its’ chapters from the <code>up-ga/sessions</code> and <code>up-logs/sessions</code> measures.</p>
<p>Let’s say, however, you wanted to separate your data out. For instance, you might want to have two separate line graphs, or one line graph with stacked values (multiple lines). One dataset for the book’s views, and one dataset for its chapter views. In this case, we’ll need to split our DOIs into multiple scopes, like this:</p>
<pre><code class="language-json">{
    &quot;book_sessions&quot;: {
        &quot;works&quot;: [&quot;info:doi:10.5334/bbc&quot;],
    &quot;measures&quot;: [&quot;up-ga/sessions&quot;]
    },
    &quot;chapter_sessions&quot;: {
        &quot;works&quot;: [&quot;info:doi:10.5334/bbc.a&quot;, &quot;info:doi:10.5334/bbc.b&quot;, ...],
    &quot;measures&quot;: [&quot;up-logs/sessions&quot;]
    }
}
</code></pre>
<p>Here, we’ve created two scopes: <code>book_sessions</code>; which will have the data for the book as a whole, and <code>chapter_sessions</code>; which will have the data for all of our chapters. Again, these scopes can be named <em>anything</em>, so long as the names are unique within the tab.</p>
<p>When we render our graph objects (again covered in the <a href="#graphs">next section</a>), we again simply pass in whatever scope we want that graph to render data for:</p>
<pre><code class="language-json">&quot;graphs&quot;: [
    {
        &quot;id&quot;: &quot;line_graph_book_sessions&quot;,
        &quot;type&quot;: &quot;line&quot;,
        &quot;title&quot;: &quot;Book sessions over time&quot;,
        &quot;scopes&quot;: [&quot;book_sessions&quot;]
    },
    {
        &quot;id&quot;: &quot;line_graph_chapter_sessions&quot;,
        &quot;type&quot;: &quot;line&quot;,
        &quot;title&quot;: &quot;Chapter sessions over time&quot;,
        &quot;scopes&quot;: [&quot;chapter_sessions&quot;]
    }
]
</code></pre>
<p>In this example, we have two separate graphs: one line graph that receives the <code>book_sessions</code> scope (meaning it only renders data related to the book), and another line graph that receives our <code>chapter_sessions</code> scope (which will render metrics from all of our chapters, but not the book itself).</p>
<p>Graph objects aren’t just limited to one scope either — if you suddenly needed to merge your <code>book_sessions</code> and <code>chapter_sessions</code> scopes into one graph, you’d have two options:</p>
<ol>
<li>Add a new scope, something like <em>combined_sessions</em>, and pass that to the graph</li>
<li>Simply pass both <code>book_sessions</code> <em>and</em> <code>chapter_sessions</code> into the graph!</li>
</ol>
<p>There also are no limits on how many scopes you make either, so if you wanted to be extremely specific, there is nothing stopping you splitting all the URIs in <code>chapter_sessions</code> into their <em>own</em> sessions, like <code>chapter_sessions_a</code>, <code>chapter_sessions_b</code>, … and so on. This could allow you to make a stacked graph for every chapter individually, or dynamically update the config depending on which chapter a user is viewing.</p>
<p>ℹ️ The widget is designed to be as optimal as possible with network requests, caching responses in-memory. This means if you have multiple requests for the same data, only one network request will actually be made.</p>
<h4 id="graphs">Graphs</h4>
<p>Within the <code>tabs</code> object of your widget config, each tab must provide an array containing graph objects. For every graph listed in the array, it’ll appear within the tab when opened.</p>
<p>A <code>Graph</code> object is formed of the following fields:</p>
<table>
<thead>
<tr>
<th>field</th>
<th>required</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>yes</td>
<td><code>string</code></td>
<td>the unique identifier for this graph<br/><br/>note that this value only has to be unique within the context of its parent (a Tab object). if you have two tabs, eg. downloads and tweets, it is completely fine for them to re-use the same id as this data exists on a per-tab basis. but you cannot re-use the same id value on two graphs the same Tab object</td>
</tr>
<tr>
<td>type</td>
<td>yes</td>
<td>string(<code>text</code> | <code>line</code> | <code>country_table</code> | <code>world_map</code> | <code>hypothesis_table</code> | <code>tweets</code> | <code>list</code>)</td>
<td>the type of graph to render<br/><br/>note that some graphs support additional properties — please read the <a href="#types-of-graphs">Types of Graphs</a> for more details on these</td>
</tr>
<tr>
<td>scopes</td>
<td>usually*</td>
<td>array(<code>string</code>)</td>
<td>an array of scopes that will contribute to the data for this graph<br/><br/>the string in the array should match the name of a <code>scope</code> that exists in the configuration of this same Tab<br/><br/>*some graphs (eg. Text) can work without any data, though most other graphs will not work as intended without at least one scope being provided</td>
</tr>
<tr>
<td>config</td>
<td>usually_</td>
<td>object</td>
<td>some graphs require additional configuration, such as the Text graph requiring a <code>content</code> string<br/><br/>*not all graphs require additional configuration, though you should refer to the documentation for the graph to see whether it requires any additional fields</td>
</tr>
<tr>
<td>title</td>
<td>no</td>
<td>string</td>
<td>the text to display above this graph</td>
</tr>
<tr>
<td>options</td>
<td>no</td>
<td>object</td>
<td><em>see below</em></td>
</tr>
</tbody>
</table>
<p>Options
Each graph has a configurable <code>options</code> object that allow you to configure it further.
The <code>options</code> object, and all fields within it, can be considered <strong>optional</strong>.</p>
<table>
<thead>
<tr>
<th>field</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>width</td>
<td>number</td>
<td>the <strong>percentage</strong> width this graph will render as<br/><br/>when the widget is rendering graphs, it will automatically calculate rows based on the cumulative widths up to 100%. for instance, if three graphs are present with widths [30, 70, 50], the widget will render two rows — the first with two graphs (one 30% width and the next 70% width), and a second row with one graph (50% width)<br/><br/>if this value is not specified, the graph’s width will be set to whatever value is specified in the widget’s <code>options.default_graph_width</code> configuration<br/><br/>in some cases, having the widget automatically handle rows for you can create undesired effects. the widget also allows you to specify your own rows of graphs, which will be explained in the next subsection</td>
</tr>
<tr>
<td>height</td>
<td>string</td>
<td>the string height this graph will have<br/>you <em>must</em> include the unit (eg. <code>px</code>) in this value<br/><br/>if this value is not specified, the graph will fall back to a default height hard-coded internally for the graph<br/><br/>note that if a graph has no data (causing the No data available message to display) the graph will render with an <code>auto</code> height value to prevent excessive whitespace</td>
</tr>
<tr>
<td>maxHeight</td>
<td>string</td>
<td>the string <code>max-height</code> CSS property this graph will have<br/>you <em>must</em> include the unit (eg. <code>px</code>) in this value<br/><br/>if this value is not specified, the graph will fall back to a default height hard-coded internally for the graph (currently only the <code>list</code> graph has a default for this)</td>
</tr>
<tr>
<td>class</td>
<td>string</td>
<td>a string of any CSS classes to attach to this graph</td>
</tr>
</tbody>
</table>
<p>Configuration</p>
<p>The global <a href="#options">options object</a> allows you to specify certain values that affect all graphs:</p>
<table>
<thead>
<tr>
<th>field</th>
<th>type</th>
<th>default value</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>default_graph_width</td>
<td>number</td>
<td>100</td>
<td>the default percentage width of a graph if it does not have its own <code>width</code> property</td>
</tr>
</tbody>
</table>
<p>Should you wish to modify the default values, you can override the value by adding the field into your widget configuration’s <code>options</code> object.</p>
<p>Some graphs support additional configuration, within a <code>config</code> object. The difference between the <code>config</code> and <code>options</code> objects, despite some graphs requiring both, is that <code>options</code> are general configurations that any graph can have, whilst <code>config</code> are configurations that are exclusive to that graph (eg. a Line Graph may support config options that a Text graph doesn’t, but both will support the same <code>options</code>).</p>
<h5 id="text-text">Text (<code>text</code>)</h5>
<p>The text graph is the most generic graph as it simply renders text content in its place.</p>
<table>
<thead>
<tr>
<th>field</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>content</td>
<td><code>string</code></td>
<td>the text content to display</td>
</tr>
<tr>
<td>variable_regex</td>
<td><code>string</code></td>
<td>the <em><code>content</code></em> field supports the use of variables. this regex tells the widget what syntax to look for to replace variables.<br/><br/>the default value is <code>{(.\*?)}</code>, which will replace any text surrounded by curly braces, eg: <code>{name}</code></td>
</tr>
<tr>
<td>html_support</td>
<td>string(<code>'none'</code>|<code>'safe'</code>|<code>'unsafe'</code>)</td>
<td>when rendering the <em><code>content</code></em> field, HTML formatting will depend on the value provided:<br/>- <code>none</code> will not parse any HTML content<br/>- <code>safe</code> will parse HTML content using the dompurify library<br/>- <code>unsafe</code> will parse HTML without any sanitisation<br/><br/>the default value is <code>safe</code>.</td>
</tr>
</tbody>
</table>
<p>Variables are supported within the <code>content</code> string, and is simply a key surrounded by a pattern, such as <code>{variable}</code>. By default the regex pattern is <code>{(.*?)}</code>, but this can be modified by overriding the <code>variable_regex</code> configuration on a per-graph basis.</p>
<p>The following variables are supported:</p>
<table>
<thead>
<tr>
<th>variable</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>version</td>
<td>returns the current version of the widget (eg. <code>1.0.3</code>)</td>
</tr>
<tr>
<td>scope name</td>
<td>if a variable name matches the name of one of the graph’s scopes, it will render a formatted number representing the total count of that scope<br/><br/>for instance, if you have a <code>scopes</code> array of <code>[book_downloads, chapter_downloads]</code> and your <code>content</code> string were to say “Some text: {book_downloads}”, the widget would replace the <code>{book_downloads}</code> variable with the total count: ”Some text: 1,293”</td>
</tr>
</tbody>
</table>
<h5 id="line-line">Line (<code>line</code>)</h5>
<p>The line graph will render a line graph of all scopes provided to it. Additional configuration allows you to control whether each scope will be merged together into a single line (the default behaviour), or to render as a “stacked graph” which has each scope drawn out separately.</p>
<p>By default, the line graph will automatically calculate the most appropriate x-axis labels depending on the range of data available. The default logic (<code>’auto'</code>) can be found in the <code>range</code> description of the table below.</p>
<p>This ensures that you always receive a good amount of data being visualised without the graph becoming too slow. If for any reason you wish to change this behaviour, it can also be configured.</p>
<table>
<thead>
<tr>
<th>config</th>
<th>default value</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>cumulative</td>
<td><code>true</code></td>
<td>if <code>true</code>, the line graph will always trend upwards as it combines all previous metrics together, eg:<br/>1 May: 10 (shown as 10 on the y-axis)<br/>2 May: 5 (shown as 15)<br/>3 May: 2 (shown as 17)<br/><br/>if <code>false</code>, the graph’s y-axis will correlate to the actual amount of metrics for the given date, eg:<br/>1 May: 10 (shown as 10 on the y-axis)<br/>2 May: 5 (shown as 5)<br/>3 May: 2 (shown as 2)</td>
</tr>
<tr>
<td>stacked</td>
<td><code>false</code></td>
<td>if <code>true</code>, each individual scope provided to the graph will be rendered as its own unique line in a stacked graph. these lines can be styled by passing CSS variables into the widget, explained below.<br/><br/>if <code>false</code>, every scope provided to the graph will be merged into a single line graph.</td>
</tr>
<tr>
<td>range</td>
<td><code>'auto'</code></td>
<td>controls the x-axis labels for the graph<br/><br/>if <code>'auto'</code>, the behaviour is as follows:<br/>• if no. of years &gt;=10, show years<br/>• else, if no. of months &gt;1, show months<br/>• else, show days<br/><br/>you can instead specify a specific unit to show, such as <code>'years'</code>, <code>'months'</code>, or <code>'days'</code>.<br/><br/>be advised that <code>'days'</code> can be a very expensive process if you have a lot of data, as it needs to calculate the values for every single day.</td>
</tr>
<tr>
<td>begin_at_zero</td>
<td><code>false</code></td>
<td>if <code>true</code>, the graph’s y-axis will always have a 0 present <br/><br/>if <code>false</code>, the graph will start from a reasonable value within range of your smallest data point</td>
</tr>
<tr>
<td>artificial_zero</td>
<td><code>false</code></td>
<td>if <code>true</code>, the graph will add an artificial 0 data point before every other data point (so long as the first data point isn’t already 0). <br/><br/>this data point will be given a date earlier than all other data points, and the date given depends on whether the x-axis should be displayed on a per-day basis or a per-month basis<br/><br/>if per-day, the date of the artificial zero will be one day before the earliest data point. if per-month, the date of the artificial zero will be one month before the earliest data point</td>
</tr>
<tr>
<td>background</td>
<td><code>'fill'</code></td>
<td>changes the style of the background to either:<br/>- <code>'gradient'</code>: a gradient fill will be set as the background<br/>- <code>'fill'</code>: a solid colour will be set as the background<br/>- <code>'none'</code>: there will be no background, just a border</td>
</tr>
<tr>
<td>border_width</td>
<td><code>1</code></td>
<td>controls the width (a <code>number</code> in <code>px</code>) of the lines.</td>
</tr>
</tbody>
</table>
<p>In the event a graph only has one data point, an artificial <code>0</code> will <em>always</em> be prefixed as an arbitrary data point to ensure something can be shown. This happens regardless of your <code>artificial_zero</code> config.</p>
<h6 id="styling">Styling</h6>
<p>The line graph uses the <em>chart.js</em> library for rendering, which renders a <code>canvas</code> element in the DOM. As such, styling of the graph cannot be done via conventional CSS.</p>
<p>To support styling, the widget will check the widget’s container element (the element that your <code>config.settings.element_id</code> defines (default <code>metrics-widget</code>)) for CSS variables:</p>
<table>
<thead>
<tr>
<th>variable</th>
<th>fallback(s)</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--color-line-graph-x</code></td>
<td><code>--color-primary</code>, <code>#506cd3</code></td>
<td>the colour of the line graph and its border<br/><br/>for the border, this colour will be used directly<br/>for the gradient fill, this colour will have a maximum opacity of <code>0.6</code><br/><br/>the <code>x</code> <strong>must</strong> be replaced with a number, and must start from <code>1</code>, also increasing by <code>1</code> for every other colour. eg:<br/><code>--color-line-graph-1: #506cd3;</code><br/><code>--color-line-graph-2: #f5a623;</code><br/><br/>when the graph is rendered, starting with the first index (<code>--color-line-graph-1</code>), that colour will always be used. if you are using a <em>stacked</em> graph, meaning multiple lines will be rendered, each additional line will take the colour of the next index defined.<br/><br/>note that the order of your <code>scopes</code> will also determine which order they appear in the graph, and thus determine which colour they are given.</td>
</tr>
</tbody>
</table>
<h5 id="country-table-country_table">Country Table (<code>country_table</code>)</h5>
<p>The country table graph will display a key/value list of country names and their counts.</p>
<p>It does not support any custom configuration.</p>
<h5 id="world-map-world_map">World Map (<code>world_map</code>)</h5>
<p>The world map graph will render a Mercator projection map with the more popular data points being represented by a darker fill colour.</p>
<p>It does not support any custom configuration.</p>
<h6 id="styling_1">Styling</h6>
<p>The world map graph uses the <em>jvectormap</em> library for rendering, which renders a <code>canvas</code> element in the DOM. As such, styling of the graph cannot be done via conventional CSS.</p>
<p>To support styling, the widget will check the widget’s container element (the element that your <code>config.settings.element_id</code> defines (default <code>metrics-widget</code>)) for CSS variables:</p>
<table>
<thead>
<tr>
<th>variable</th>
<th>fallback(s)</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--color-world-map</code></td>
<td><code>--color-primary</code>, <code>#dbe1f6</code></td>
<td>the base colour of the map that all countries will be filled in as<br/>note that CSS colour keywords (eg. <code>red</code>, <code>blue</code>, …) may not work</td>
</tr>
<tr>
<td><code>--color-world-map-dark</code></td>
<td><code>--color-secondary</code>, <code>#899de2</code></td>
<td>a darker hue of the primary map colour that will be used to represent a more popular data point<br/>note that CSS colour keywords (eg. <code>red</code>, <code>blue</code>, …) may not work</td>
</tr>
</tbody>
</table>
<h5 id="hypothesis-table-hypothesis_table">Hypothesis Table (<code>hypothesis_table</code>)</h5>
<p>Renders a table element with Hypothesis data.</p>
<p>It does not support any custom configuration.</p>
<h5 id="tweets-tweets">Tweets (<code>tweets</code>)</h5>
<p>Renders a list of tweets.</p>
<p>The widget will display 4 tweets at a time followed by a “load more” button if there are more data points.</p>
<p>In order to reduce load times, the widget will actually 4 <em>more</em> tweets on top of this, but will keep them hidden until the “load more” button is clicked. Once the button is clicked, the next 4 tweets will be loaded and hidden until the user clicks again.</p>
<p>The graph does not support any custom configuration, but the number of tweets to display at once may be supported as a configuration option in the future.</p>
<h5 id="list-list">List (<code>list</code>)</h5>
<p>Renders a key-value list of data, particularly useful for metrics such as <em>WordPress</em> or <em>Wikipedia</em>.</p>
<p>It’s possible that you want to modify the “key" display before rendering the list, such as changing “my_key_name” to display as “my key name”. This can be done by providing an optional <code>config</code> property to the graph:</p>
<table>
<thead>
<tr>
<th>config</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name_regex</code></td>
<td><code>string</code></td>
<td>the regular expression pattern containing a capture group<br/>eg. the pattern <code>([^\/]+$)</code> will match the last subdirectory in a URL</td>
</tr>
<tr>
<td><code>replacements</code></td>
<td><code>object</code></td>
<td>a key-value list of everything that should be replaced by this match<br/>eg. a key of <code>"-"</code> and value of <code>""</code> will remove any hyphens found by the name_regex capture group</td>
</tr>
</tbody>
</table>
<h4 id="custom-rows">Custom Rows</h4>
<p>Each graph supports an optional <code>options.width</code> value which will determine what <strong><em>percentage width</em></strong> to render the graph as. If this is not specified, the width will be based on whatever is specified in the widget’s <code>options.default_graph_width</code> configuration.</p>
<p>In certain cases this may cause some undesired effects. As such, an additional configuration has been provided to allow you to manually specify your own rows.</p>
<p>In order to define a row, your <code>graphs</code> array must contain a slightly different object, with the following properties:</p>
<table>
<thead>
<tr>
<th>field</th>
<th>required</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>no</td>
<td><code>string</code></td>
<td>the id attribute to be added to the row</td>
</tr>
<tr>
<td><code>class</code></td>
<td>no</td>
<td><code>string</code></td>
<td>the class attribute to be added to the row</td>
</tr>
<tr>
<td><code>graphs</code></td>
<td>yes</td>
<td>array(<code>Graph</code>)</td>
<td>an array of <a href="#graphs">Graphs</a> to render within this row</td>
</tr>
</tbody>
</table>
<p>When a custom row is defined, even if the row doesn’t utilise 100% width, it will always be considered “complete”, and no more graphs will be added to it.</p>
<p>For instance, if your custom row has a total graph width of 50%, and the next graph to render outside of this row has a width of of 50% as well, that graph would still start its own row rather than joining the custom row.</p>
<p>This also works vice-versa: if your previous row <em>wasn’t</em> a custom row, and your next row is a custom row which has graphs that would normally be able to fit inside that row, the widget will still render them as two separate rows.</p>
<p>The final thing to note is that using custom rows isn’t something that has to affect your whole configuration — it’s perfectly fine to mix custom rows with automatic rows, like this:</p>
<pre><code class="language-jsx">{
  // .. Tab object properties ..
  &quot;graphs&quot;: [

        {
            // id: &quot;&quot;,    // we don't need to provide either of these properties for
            // class: &quot;&quot;, // the widget to know this is a user-controlled row...
            &quot;graphs&quot;: [   // &lt;-- ... since it's THIS property that defines it!
                // ... any usual Graph object properties ...
            ]
        },

        // ... any usual Graph object properties ...
            // since it doesn't have a `graphs` property, the widget knows
            // to automatically calculate this row on your behalf

        {
            &quot;id&quot;: &quot;my-custom-row&quot;,
            &quot;graphs&quot;: [ // &lt;-- the widget now knows this is a user-controlled row
                    // ... any usual Graph object properties ...
            ]
        }
  ]
}
</code></pre>
<h3 id="locales">Locales</h3>
<p>The widget aims to be as localisable as possible, and in many cases defers localisation to the browser automatically. This is the case for formatting dates, country names, and numbers (eg. <code>1200</code> ⇒ <code>1,200</code> or <code>1.200</code>).</p>
<p>Some translations within the widget (primarily ones that exist for accessibility) are hard-coded into the widget’s localisation files, but can easily be extended and overwritten in the configuration.</p>
<p>For other cases, the localisation is expected to be provided as part of a Tab or Graph, such as the <code>name</code> property on a Tab which determines what text will be rendered in the navigation bar or above an individual graph.</p>
<p>If you need to overwrite any pre-defined localisations within the widget, you can provide a <code>locales</code> object in the root of the widget config JSON. The initial key value must be the language code you wish to override, and the value should be a nested object of all locale fields. As an example:</p>
<pre><code class="language-jsx">{
    // .. your other config fields ..
    &quot;locales&quot;: {
        &quot;en_GB&quot;: {
            &quot;loading&quot;: &quot;Loading...&quot;,
            &quot;navigation&quot;: {
                &quot;label&quot;: &quot;Navigation&quot;
            },
            &quot;graphs&quot;: {
                &quot;empty&quot;: &quot;No data available&quot;,
                    &quot;hypothesis&quot;: {
                    &quot;date&quot;: &quot;Date&quot;,
                    &quot;author&quot;: &quot;Author&quot;,
                    &quot;summary&quot;: &quot;Summary&quot;
                },
                &quot;tweets&quot;: {
                    &quot;load_more&quot;: &quot;More tweets&quot;
                }
            }
        }
    }
}
</code></pre>
<p>Refer to the <a href="https://gitlab.com/ubiquitypress/metrics-widget/-/blob/master/src/widget/localisation/en.json?ref_type=heads">en.json file in the widget source</a> for the most up-to-date structure reference.</p>
<p>To set the widget to use the language you defined, you simply need to set the <code>settings.locale</code> string to match whatever language code was in the root of your tree.</p>
<p>You don’t necessarily need to re-write the <em>entire</em> JSON tree structure, as the widget will automatically fallback to a supported language if no localisation is found.</p>
<p>For instance, if you created a custom language overriding <code>loading</code> above, but didn’t override <code>tweets.load_more</code>, the former would show in your overwritten language but the latter would show in the fallback language.</p>
<p>Fallback</p>
<p>If the widget can’t find a localisation object in the <code>settings.locale</code> provided, it will fall back to the nearest possible supported language.</p>
<p>The order of operations is:</p>
<ol>
<li>If there is an object in the <code>locales</code> object matching the <code>settings.locale</code>, return it.</li>
<li>If the <code>settings.locale</code> code is 5 characters (eg. <code>en_US</code>), try to return an object with just the country code (eg. <code>en</code>) instead, if it exists in the <code>locales</code> object.</li>
<li>Try to return the the user’s specified <code>navigator.language</code> value, if it matches a language defined in the <code>locales</code> object.</li>
<li>Render the widget in the default locale, <code>en_US</code>, which has hard-coded support.</li>
</ol>
<p>In the event that the widget <em>does</em> fall back to a different code than specified, it will output a warning into the browser console.</p>
<p>Note that if you are adding 5-character-long language codes to your <code>locales</code> object (eg. <code>de_DE</code>, the widget will automatically add a dictionary mapping for the 2-character country code, so you don’t need to add that manually. This means <code>de_DE</code> will be able to fall back to <code>de</code> automatically.</p>
<p>The widget will prioritise this by adding the <em>first</em> language code found, so you should always order your <code>locales</code> objects by the most common locale first. For instance, if you had:</p>
<ul>
<li><code>de_DE</code></li>
<li><code>de_AT</code></li>
</ul>
<p>…and nothing else, the widget would copy the contents of <code>de_DE</code> into a dictionary for language code <code>de</code>. If the order was inverted, the widget would copy the contents of <code>de_AT</code> into a dictionary for <code>de</code>.</p>
<p>Browser Behaviour</p>
<p>In cases where the widget relies on the browser for localisations (numbers, dates, and country names), a configuration option exists in <code>settings.locale_fallback_type</code> which allows you to customise how this is handled. The value for <code>locale_fallback_type</code> must be either of the following, and defaults to <code>'mixed'</code>:</p>
<table>
<thead>
<tr>
<th>value</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>'mixed'</code></td>
<td>in the event the provided <code>config.locale</code> is not supported and the widget must fall back to a different locale, browser localisations will still be formatted in whatever language code was provided to <code>config.locale</code><br/><br/>this will result in a <em>mixed</em> locale display, as you may have the widget text in one language but the numbers, dates, and country names in another</td>
</tr>
<tr>
<td><code>'supported'</code></td>
<td>in the event the provided <code>config.locale</code> is not supported and the widget must fall back to a different locale, browser localisations will <em>also</em> be formatted in the same locale that was fallen back to</td>
</tr>
</tbody>
</table>
<h2 id="events">Events</h2>
<p>The widget is designed to emit events at key points, which can be invaluable for making the widget fit your needs.</p>
<h3 id="event-types">Event Types</h3>
<table>
<thead>
<tr>
<th>name</th>
<th>arguments</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>widget_loading</td>
<td>()</td>
<td>emitted as soon as the widget is mounted in React and begins loading.</td>
</tr>
<tr>
<td>widget_ready</td>
<td>(tabs: an array of <a href="#configuration">Configuration objects</a> that were loaded into the graph)</td>
<td>emitted as soon as the widget has finished loading and is ready to render.</td>
</tr>
<tr>
<td>tab_panel_loading</td>
<td>(tab: <a href="#configuration">Configuration objects</a> which is loading data)</td>
<td>emitted once a tab begins loading its data. usually this happens after the tab is clicked, but may happen immediately if <code>options.load_graph_data_immediately</code> is <code>true</code>.</td>
</tr>
<tr>
<td>tab_panel_ready</td>
<td>(tab: <a href="#configuration">Configuration objects</a> which has finished loading data)</td>
<td>emitted once a tab’s content is fully ready. only emitted once for each tab.</td>
</tr>
<tr>
<td>graph_loading</td>
<td>(graph: <a href="#graphs">Graph object</a> which is loading)</td>
<td>emitted once an individual graph begins loading.</td>
</tr>
<tr>
<td>graph_ready</td>
<td>(graph: <a href="#graphs">Graph object</a> which has finished loading data)</td>
<td>emitted once an individual graph has finished loading.</td>
</tr>
</tbody>
</table>
<h3 id="example">Example</h3>
<p>Here is an example illustrating every possible widget event, made possible by simply using a <code>&lt;script&gt;</code> tag on the same page as the widget:</p>
<pre><code class="language-html">&lt;script&gt;
  // Store events to be called by the widget when it is ready
  operaswidget.ready(w =&gt; {
    w.events.on('widget_loading', () =&gt; {
      console.log('the widget is loading');
    });
    w.events.on('widget_loading', () =&gt; {
      console.log('the widget is loading again');
    });
    w.events.on('widget_ready', tabs =&gt; {
      console.log('the widget has been loaded', tabs);
    });
    w.events.on('widget_ready', tabs =&gt; {
      console.log('the widget has been loaded x2', tabs);
    });
    w.events.on('widget_ready', tabs =&gt; {
      console.log('the widget has been loaded x3', tabs);
    });
    w.events.on('tab_panel_loading', tab =&gt; {
      console.log('the panel is loading', tab);
    });
    w.events.on('tab_panel_ready', tab =&gt; {
      console.log('the panel has been loaded', tab);
    });
    w.events.on('graph_loading', graph =&gt; {
      console.log('the graph is loading', graph);
    });
    w.events.on('graph_ready', graph =&gt; {
      console.log('the graph has been loaded', graph);
    });
  });
&lt;/script&gt;
</code></pre>
<p>One notable feature here is that you can specify as many repeat events as possible, and each will be executed separately. For instance, there are three <code>widget_ready</code> listeners being defined, and each will be called sequentially once that event is triggered.</p>
<h3 id="use-case-example">Use-case Example</h3>
<p>One common use-case for widget events might be to hide the widget’s container until it has finished loading. Since the widget doesn’t know if it has any data until it has finished loading, you may not want to show <em>anything</em> until we know there is data to be shown.</p>
<p>For example, let’s say we have the following UI that we only want to show once we know there is data available.</p>
<pre><code class="language-html">&lt;section id=&quot;metrics-container&quot; class=&quot;widget loading&quot;&gt;
  &lt;h1&gt;Metrics&lt;/h1&gt;
  &lt;div id=&quot;metrics-widget&quot;&gt;&lt;/div&gt;
&lt;/section&gt;
</code></pre>
<p>To do this, we could add some CSS so that <code>widget.loading</code> (the default state) will <a href="https://www.a11yproject.com/posts/how-to-hide-content/">visually hide</a> the widget. Then, we can simply add some JavaScript to listen to the <code>widget_ready</code> event to remove the <code>loading</code> class:</p>
<pre><code class="language-jsx">w.events.on('widget_ready', tabs =&gt; {
  if (tabs.length) {
    document.getElementById('metrics-container').classList.remove('loading');
  }
});
</code></pre>
<p>*<em>Note you’ll probably want to add additional accessible attributes like <code>aria-hidden</code>, but that’s outside the scope of this documentation</em></p>
<p>You could also build on this to show a specific message/component if the widget loads without data being available.</p>
<h2 id="theming">Theming</h2>
<p>The widget is designed to be as customisable as possible.</p>
<p>Almost, if not every, DOM element in the graph will have its own custom class name. All class names are prefixed with <code>mw__</code> to prevent any style conflict clashes with your existing set up.</p>
<p>In the majority of cases, you can theme the widget by simply overriding the class of the element you wish to style.</p>
<p>CSS Variables</p>
<p>Some aspects of the widget, such as graphs that rely on a <code>canvas</code> element, cannot be modified directly by CSS. In order to still support styling, in addition to making it easier to provide a default theme, you can define CSS Variables to style the widget.</p>
<p>The CSS selector that renders these variables <em>must</em> be placed on the widget’s container element (the element that your <code>config.settings.element_id</code> defines (default <code>metrics-widget</code>)).</p>
<p>For example, if your widget is loaded into <code>&lt;div id='metrics-widget'&gt;</code>, you will want to create a <code>#metrics-widget</code> CSS selector to define the variables.</p>
<p>This is due to the fact that the <code>canvas</code>-based graphs do not inherit colours, but instead specifically seek out specific CSS variables within the widget container element.</p>
<table>
<thead>
<tr>
<th>variable</th>
<th>default</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--color-primary</code></td>
<td><code>#506cd3</code></td>
<td>mainly used to set the colour of the navigation counts<br/>is also used as a backup by all graphs, if a more specific variable is not present</td>
</tr>
<tr>
<td><code>--color-primary-light</code></td>
<td><code>#edf0fb</code></td>
<td>a lighter colour of your <code>--color-primary</code> variable<br/>mainly used as a background of the active navigation option</td>
</tr>
<tr>
<td><code>--color-primary-dark</code></td>
<td><code>#506bd3</code></td>
<td>a darker colour of your <code>--color-primary</code> variable<br/>mainly used as an outline of the active navigation option (when focused)</td>
</tr>
<tr>
<td><code>--color-world-map</code></td>
<td><code>#dbe1f6</code></td>
<td>see <a href="#graphs">Graph object</a></td>
</tr>
<tr>
<td><code>--color-world-map-dark</code></td>
<td><code>#899de2</code></td>
<td>see <a href="#graphs">Graph object</a></td>
</tr>
<tr>
<td><code>---color-line-graph-x</code></td>
<td><code>#506cd3</code></td>
<td>see <a href="#graphs">Graph object</a></td>
</tr>
</tbody>
</table>
<p>Here is an example of how you would use the CSS variables:</p>
<pre><code class="language-css">#metrics-widget {
  --color-primary: #506cd3; /* [1] */
  --color-primary-light: #edf0fb; /* [2] */
  --color-primary-dark: #506bd3; /* [3] */
  --color-world-map: #dbe1f6; /* [4] */
  --color-world-map-dark: #899de2; /* [5] */
  --color-line-graph-1: #4b7094; /* [6] */
  --color-line-graph-2: #70944b; /* [7] */
  --color-line-graph-3: #944b70; /* [8] */
  --color-line-graph-4: #94704b; /* [9] */
}
</code></pre>
<p><img alt="Widget Image 3" src="/images/widget3.png" /></p>
<p>Whilst all browsers should support CSS Variables, you are welcome to completely ignore them and manually override the individual widget classes in your own stylesheets.</p>
<p>Alternatively, the widget will still fully function even if you choose to not import the default <code>widget.css</code> file at all and opt to completely style it manually.</p>
<h2 id="development">Development</h2>
<h3 id="installation">Installation</h3>
<ol>
<li>Use <code>yarn</code> to install the necessary dependencies.</li>
<li>Run <code>yarn start</code> to start the development server.</li>
</ol>
<h3 id="building">Building</h3>
<ol>
<li>Run <code>yarn lint</code> to make sure there are no linting issues.</li>
<li>Update the version in the <code>package.json</code> file. Sub-versions can be denoted using hyphens, such as <code>1.0.0-beta.12</code>.</li>
<li>Run <code>yarn build</code> to build the application. This must be done <em>after</em> changing the version.</li>
</ol>
<h3 id="deploying">Deploying</h3>
<ol>
<li>Visit the <a href="https://console.cloud.google.com/storage/browser/operas/metrics-widget">metrics-widget Bucket</a>.</li>
<li>If this is not a new major version, enter the <code>vX</code> folder representing your major version.</li>
<li>If this <em>is</em> a new major version, create a new <code>vX</code> folder for your version, enter it, and create a <code>latest</code> folder inside that directory.</li>
<li>Create another folder named exactly after the version of your release.
   Eg: <code>1.0.2</code> or <code>1.0.2-alpha.3</code></li>
<li>Upload <em>all</em> files from the <code>dist</code> folder of your build into that directory.</li>
<li>In the <code>latest</code> folder, upload <em>all</em> files from the <code>dist</code> folder of your build.</li>
<li>If the major version was increased, update the <a href="#getting-started">Getting Started</a> URL to point to the new version.</li>
<li>🚨 Be sure to update the JavaScript <em>and</em> CSS code snippets.</li>
</ol>
<p>You may want to inform users about this new release, as not all will be using the <code>latest</code> ”version” directory.</p>
<p>If you released a new major version, users using <code>latest</code> will not be upgraded to that automatically.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <a href='https://operas-eu.org/' target='_blank'><img src='/images/logo.png' width='200'></a> <p>Unless otherwise indicated, all materials created by the Hirmeos Project are licensed under a <br><a href='https://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International License</a>. Privacy policy - <a href='https://metrics.operas-eu.org/acceptable-use-policy'>Acceptable Use Policy and Conditions of Use</a></p> 
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/hirmeos" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "navigation.tabs", "navigation.top", "toc.integrate", "search.suggest", "search.highlight", "search.share", "navigation.tracking"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": "random"}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../js/publishers.js?v=1.0.1"></script>
      
        <script src="../../js/service-worker.js"></script>
      
    
  </body>
</html>